# ecomm

./: .gitignore
ecommerceBE/Ecommerce.API/: Ecommerce.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ecommerceBE/Ecommerce.API/Configurations/: DateTimeConverter.cs
ecommerceBE/Ecommerce.API/Controllers/: AuthController.cs  CategoryController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  RatingController.cs  SaleCodeController.cs  SupplierController.cs
ecommerceBE/Ecommerce.API/Properties/: launchSettings.json
ecommerceBE/Ecommerce.Application/: Ecommerce.Application.csproj
ecommerceBE/Ecommerce.Application/Auth/: AdminUpdatePasswordUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  GetUsersQuery.cs  LoginUserQuery.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs  UserProfileQuery.cs  UserRefreshTokenQuery.cs
ecommerceBE/Ecommerce.Application/Auth/Dto/: RefreshTokenDto.cs  UserDto.cs  UserLoginDto.cs
ecommerceBE/Ecommerce.Application/Categories/: DeleteCategoryByIdCommand.cs
ecommerceBE/Ecommerce.Application/Notifications/: GetNotificationQuery.cs  GetNumberNewNotificationQuery.cs  UpdateSeenNotificationCommand.cs
ecommerceBE/Ecommerce.Application/Notifications/Dto/: NotificationDto.cs  NumberNewNotificationDto.cs
ecommerceBE/Ecommerce.Application/Orders/: CreateOrderCommand.cs  CustomerGetOrderDetailQuery.cs  GetOrderQuery.cs  OrderCancelCommand.cs
ecommerceBE/Ecommerce.Application/Orders/Dto/: CreateOrderDetailDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderLogDto.cs
ecommerceBE/Ecommerce.Application/ProductTypes/: CreateProductTypeCommand.cs  DeleteProductTypeCommand.cs  GetProductTypeQuery.cs  UpdateProductTypeCommand.cs
ecommerceBE/Ecommerce.Application/ProductTypes/Dto/: ProductTypeDto.cs
ecommerceBE/Ecommerce.Application/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductDetailQuery.cs  GetProductQuery.cs
ecommerceBE/Ecommerce.Application/Products/Dto/: CreateProductCategoryDto.cs  (+3 more)
ecommerceBE/Ecommerce.Application/Ratings/: CreateRatingCommand.cs  GetRatingQuery.cs
ecommerceBE/Ecommerce.Application/SaleCodes/: CreateSaleCodeCommand.cs  DeleteSaleCodeCommand.cs  GetSaleCodeByCodeQuery.cs  GetSaleCodeQuery.cs  UpdateSaleCodeCommand.cs
ecommerceBE/Ecommerce.Application/Suppliers/: CreateSupplierCommand.cs  DeleteSupplierCommand.cs  GetSupplierByIdQuery.cs  GetSupplierQuery.cs  UpdateSupplierCommand.cs
ecommerceBE/Ecommerce.Domain/: Ecommerce.Domain.csproj  MainDbContext.cs
ecommerceBE/Ecommerce.Domain/Const/: AppRole.cs  NotifyEvent.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  SocketEvent.cs
ecommerceBE/Ecommerce.Domain/Helper/: JsonHelper.cs  NanoIdHelper.cs  StringHelper.cs
ecommerceBE/Ecommerce.Domain/Migrations/: 20210908151945_Initial_Model.Designer.cs  20210908151945_Initial_Model.cs  20210909035724_Update_Comment.Designer.cs  20210909035724_Update_Comment.cs  20210919034950_Change_Type_Of_Special_Features.Designer.cs  20210919034950_Change_Type_Of_Special_Features.cs  20211006141114_add-username-rating.Designer.cs  20211006141114_add-username-rating.cs  20211011025954_add-notification-model.Designer.cs  20211011025954_add-notification-model.cs  20211023112535_add_soft_deleted.Designer.cs  20211023112535_add_soft_deleted.cs  20211024052232_add_location_model.Designer.cs  20211024052232_add_location_model.cs  20211031125025_add-Orderlog-Table.Designer.cs  20211031125025_add-Orderlog-Table.cs  20211107032514_add_soft_delete_category.Designer.cs  20211107032514_add_soft_delete_category.cs  MainDbContextModelSnapshot.cs
ecommerceBE/Ecommerce.Domain/Model/: Category.cs  ChildComment.cs  Comment.cs  Country.cs  District.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderLog.cs  Product.cs  ProductType.cs  Province.cs  Rating.cs  SaleCode.cs  Supplier.cs  SupplierProductType.cs  User.cs  Ward.cs
(+227 files in other folders)
